{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/form/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宝宝点滴",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff6600",
    "list": [
      {
        "selectedIconPath": "images/index_s.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "宝宝记录"
      },
      {
        "selectedIconPath": "images/form_s.png",
        "iconPath": "images/form.png",
        "pagePath": "pages/form/index",
        "text": "记录宝宝"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}